<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waiting</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

    body {
      background-color: black;
      color: white;
      font-family: 'Ubuntu Sans', sans-serif;
      font-size: 2em;
      display: flex;
      flex-direction: column; /* this makes text and image stack vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    img {
      width: 200px; /* or whatever size you prefer */
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div>Waiting For Winston</div>
  <div>Spam 67 To Start</div>
</body>
</html>
